#-- start of make_header -----------------

#====================================
#  Application EventFilter
#
#   Generated Thu Nov 17 09:28:02 2011  by phseaj
#
#====================================

include ${CMTROOT}/src/Makefile.core

ifdef tag
CMTEXTRATAGS = $(tag)
else
tag       = $(CMTCONFIG)
endif

cmt_EventFilter_has_no_target_tag = 1

#--------------------------------------------------------

ifdef cmt_EventFilter_has_target_tag

tags      = $(tag),$(CMTEXTRATAGS),target_EventFilter

myND280_tag = $(tag)

ifdef READONLY
cmt_local_tagfile_EventFilter = /tmp/CMT_$(myND280_tag)_EventFilter.make$(cmt_lock_pid)
else
#cmt_local_tagfile_EventFilter = $(myND280_tag)_EventFilter.make
cmt_local_tagfile_EventFilter = $(bin)$(myND280_tag)_EventFilter.make
endif

else

tags      = $(tag),$(CMTEXTRATAGS)

myND280_tag = $(tag)

ifdef READONLY
cmt_local_tagfile_EventFilter = /tmp/CMT_$(myND280_tag).make$(cmt_lock_pid)
else
#cmt_local_tagfile_EventFilter = $(myND280_tag).make
cmt_local_tagfile_EventFilter = $(bin)$(myND280_tag).make
endif

endif

-include $(cmt_local_tagfile_EventFilter)

ifdef cmt_EventFilter_has_target_tag

ifdef READONLY
cmt_final_setup_EventFilter = /tmp/CMT_myND280_EventFiltersetup.make
cmt_local_EventFilter_makefile = /tmp/CMT_EventFilter$(cmt_lock_pid).make
else
cmt_final_setup_EventFilter = $(bin)myND280_EventFiltersetup.make
cmt_local_EventFilter_makefile = $(bin)EventFilter.make
endif

else

ifdef READONLY
cmt_final_setup_EventFilter = /tmp/CMT_myND280setup.make
cmt_local_EventFilter_makefile = /tmp/CMT_EventFilter$(cmt_lock_pid).make
else
cmt_final_setup_EventFilter = $(bin)myND280setup.make
cmt_local_EventFilter_makefile = $(bin)EventFilter.make
endif

endif

ifdef READONLY
cmt_final_setup = /tmp/CMT_myND280setup.make
else
cmt_final_setup = $(bin)myND280setup.make
endif

EventFilter ::


ifdef READONLY
EventFilter ::
	@echo tags=$(tags)
	@echo cmt_local_tagfile=$(cmt_local_tagfile)
endif


dirs ::
	@if test ! -r requirements ; then echo "No requirements file" ; fi; \
	  if test ! -d $(bin) ; then $(mkdir) -p $(bin) ; fi

javadirs ::
	@if test ! -d $(javabin) ; then $(mkdir) -p $(javabin) ; fi

srcdirs ::
	@if test ! -d $(src) ; then $(mkdir) -p $(src) ; fi

help ::
	$(echo) 'EventFilter'

binobj = 
ifdef STRUCTURED_OUTPUT
binobj = EventFilter/
EventFilter::
	@if test ! -d $(bin)$(binobj) ; then $(mkdir) -p $(bin)$(binobj) ; fi
	$(echo) "STRUCTURED_OUTPUT="$(bin)$(binobj)
endif

#-- end of make_header ------------------

#-- start of application_header

EventFilter :: dirs  $(bin)EventFilter${application_suffix}
	$(echo) "EventFilter ok"

#-- end of application_header
#-- start of application

$(bin)EventFilter${application_suffix} :: $(bin)EventFilter.o $(use_stamps) $(EventFilterstamps) requirements $(use_requirements)
	$(link_echo) "application $@"
	$(link_silent) $(cpplink) -o $(@).new $(bin)EventFilter.o $(cmt_installarea_linkopts) $(EventFilter_use_linkopts) $(EventFilterlinkopts) && mv -f $(@).new $(@)

#-----------------------------------------------------------------
#
#  New section for automatic installation
#
#-----------------------------------------------------------------

install_dir = ${CMTINSTALLAREA}/$(tag)/bin
EventFilterinstallname = EventFilter${application_suffix}

EventFilter :: EventFilterinstall

install :: EventFilterinstall

EventFilterinstall :: $(install_dir)/$(EventFilterinstallname)
ifdef CMTINSTALLAREA
	$(echo) "installation done"
endif

$(install_dir)/$(EventFilterinstallname) :: $(bin)$(EventFilterinstallname)
ifdef CMTINSTALLAREA
	$(install_silent) $(cmt_install_action) \
	    -source "`(cd $(bin); pwd)`" \
	    -name "$(EventFilterinstallname)" \
	    -out "$(install_dir)" \
	    -cmd "$(cmt_installarea_command)" \
	    -cmtpath "$($(package)_cmtpath)"
endif

##EventFilterclean :: EventFilteruninstall

uninstall :: EventFilteruninstall

EventFilteruninstall ::
ifdef CMTINSTALLAREA
	$(cleanup_silent) $(cmt_uninstall_action) \
	    -source "`(cd $(bin); pwd)`" \
	    -name "$(EventFilterinstallname)" \
	    -out "$(install_dir)" \
	    -cmtpath "$($(package)_cmtpath)"
endif

#	@echo "------> (EventFilter.make) Removing installed files"
#-- end of application
#-- start of dependency ------------------
ifneq ($(MAKECMDGOALS),EventFilterclean)

#$(bin)EventFilter_dependencies.make :: dirs

ifndef QUICK
$(bin)EventFilter_dependencies.make : ../app/EventFilter.cxx $(use_requirements) $(cmt_final_setup_EventFilter)
	$(echo) "(EventFilter.make) Rebuilding $@"; \
	  $(build_dependencies) EventFilter -all_sources -out=$@ ../app/EventFilter.cxx
endif

#$(EventFilter_dependencies)

-include $(bin)EventFilter_dependencies.make

endif
#-- end of dependency -------------------
#-- start of cpp ------

$(bin)EventFilter_dependencies.make : $(EventFilter_cxx_dependencies)

$(bin)$(binobj)EventFilter.o : $(EventFilter_cxx_dependencies)
	$(cpp_echo) ../app/EventFilter.cxx
	$(cpp_silent) $(cppcomp) -o $(@) $(use_pp_cppflags) $(EventFilter_pp_cppflags) $(app_EventFilter_pp_cppflags) $(EventFilter_pp_cppflags) $(use_cppflags) $(EventFilter_cppflags) $(app_EventFilter_cppflags) $(EventFilter_cppflags) $(EventFilter_cxx_cppflags) -I../app ../app/EventFilter.cxx

#-- end of cpp ------
#-- start of cleanup_header --------------

clean :: EventFilterclean
	@cd .

ifndef PEDANTIC
.DEFAULT::
	$(echo) "(EventFilter.make) $@: No rule for such target" >&2
#	@echo "#CMT> Warning: $@: No rule for such target" >&2; exit
else
.DEFAULT::
	$(echo) "(EventFilter.make) PEDANTIC: $@: No rule for such target" >&2
	if test $@ = "$(cmt_final_setup)" -o\
	 $@ = "$(cmt_final_setup_EventFilter)" ; then\
	 found=n; for s in 1 2 3 4 5; do\
	 sleep $$s; test ! -f $@ || { found=y; break; }\
	 done; if test $$found = n; then\
	 test -z "$(cmtmsg)" ||\
	 echo "$(CMTMSGPREFIX)" "(EventFilter.make) PEDANTIC: $@: Seems to be missing. Ignore it for now" >&2; exit 0 ; fi;\
	 elif test `expr index $@ '/'` -ne 0 ; then\
	 test -z "$(cmtmsg)" ||\
	 echo "$(CMTMSGPREFIX)" "(EventFilter.make) PEDANTIC: $@: Seems to be a missing file. Please check" >&2; exit 2 ; \
	 else\
	 test -z "$(cmtmsg)" ||\
	 echo "$(CMTMSGPREFIX)" "(EventFilter.make) PEDANTIC: $@: Seems to be a fake target due to some pattern. Just ignore it" >&2 ; exit 0; fi
endif

EventFilterclean ::
#-- end of cleanup_header ---------------
#-- start of cleanup_application ------
	$(cleanup_echo) EventFilter${application_suffix}
	-$(cleanup_silent) cd $(bin); /bin/rm -f EventFilter${application_suffix}

#	@echo "------> (EventFilter.make) Removing application files"
#-- end of cleanup_application ------
#-- start of cleanup_objects ------
	$(cleanup_echo) objects
	-$(cleanup_silent) /bin/rm -f $(bin)EventFilter.o
	-$(cleanup_silent) cd $(bin); /bin/rm -rf EventFilter_deps EventFilter_dependencies.make
#-- end of cleanup_objects ------
